CONNECTION_STRING=mongodb+srv://tristanberris:student@cluster0-oew8o.mongodb.net/keepr?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=tristanberris.auth0.com
AUTH_AUDIENCE=https://www.keepr-api.com/
AUTH_CLIENT_ID=L8btEiCSlgsho3u84nXXNNLR6bOddVqw